Xft/Hinting 1
Gtk/DialogsUseHeader 0
Gtk/FontName "Noto Sans 9"
Gtk/KeyThemeName ""
Xft/HintStyle "hintslight"
Net/IconThemeName "Luv-Folders-Dark"
Xft/Antialias 1
Xft/RGBA "none"
Net/CursorBlinkTime 1200
Gtk/CursorThemeSize 0
Gtk/ToolbarStyle "icons"
Net/SoundThemeName "default"
Net/EnableEventSounds 0
Net/CursorBlink 1
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Net/DoubleClickTime 400
Gtk/CanChangeAccels 0
Gtk/MenuBarAccel "F10"
Net/ThemeName "Wave"
Gtk/TitlebarMiddleClick "lower"
Gtk/ButtonImages 0
Net/DoubleClickDistance 5
Gtk/MonospaceFontName "Monospace 10"
Xft/DPI 98304
Gtk/CursorThemeName "Vimix"
Gtk/ToolbarIconSize 3
Net/DndDragThreshold 8
Gtk/DecorationLayout "menu:minimize,maximize,close"
Net/EnableInputFeedbackSounds 0
Gdk/WindowScalingFactor 1
Gtk/IconSizes ""
Gtk/MenuImages 1
