!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/daniel/.config/lvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
Comment.nvim	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "38d3b7eb553872d8866f14a0dd4fe84126068fce" },$/;"	o
LuaSnip	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "e77fa9ad0b1f4fc6cddf54e51047e17e90c7d7ed" },$/;"	o
alpha-nvim	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "87c204040e3f5d4c1c95067b35905d8f8a2f2545" },$/;"	o
bigfile.nvim	lazy-lock.json	/^  "bigfile.nvim": { "branch": "main", "commit": "c1bad34ce742b4f360b67ca23c873fef998240fc" },$/;"	o
branch	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "38d3b7eb553872d8866f14a0dd4fe84126068fce" },$/;"	s	object:Comment.nvim
branch	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "e77fa9ad0b1f4fc6cddf54e51047e17e90c7d7ed" },$/;"	s	object:LuaSnip
branch	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "87c204040e3f5d4c1c95067b35905d8f8a2f2545" },$/;"	s	object:alpha-nvim
branch	lazy-lock.json	/^  "bigfile.nvim": { "branch": "main", "commit": "c1bad34ce742b4f360b67ca23c873fef998240fc" },$/;"	s	object:bigfile.nvim
branch	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "a4bd44523316928a7c4a5c09a3407d02c30b6027" },$/;"	s	object:bufferline.nvim
branch	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "c2034f7b549152e5cc757820426341ea5000bc7a" },$/;"	s	object:catppuccin
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
branch	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
branch	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "631f79e346b0b3203d2ce3eae619ca8d612e5463" /;"	s	object:friendly-snippets
branch	lazy-lock.json	/^  "fzf-lua": { "branch": "main", "commit": "30d63fe35f80dd78817169a9934f59d41db4f806" },$/;"	s	object:fzf-lua
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "e5edefd9976039f5352e0c900f35206770b33a2d" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "018bd04d80c9a73d399c1061fa0c3b14a761/;"	s	object:indent-blankline.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "d6a782c7002682f4a01b79fc3918c4584ad6e8fb" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lir.nvim": { "branch": "master", "commit": "1aa871f20637eccc4e1e26b0fbcf9aafc9b6caf7" },$/;"	s	object:lir.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "84ffb80e452d95e2c46fa29a98ea11a240f7843e" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "lunar.nvim": { "branch": "master", "commit": "08bbc93b96ad698d22fc2aa01805786bcedc34b9" },$/;"	s	object:lunar.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "7276ffffcf51a8304b5fd4b81293be4ee010ec4/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "057ac5ca159c83e302a55bd839a96ff1ea2396db" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "0043cf91c18aeac8db5765eb86c6078e17ac9325" },$/;"	s	object:neodev.nvim
branch	lazy-lock.json	/^  "neorg": { "branch": "main", "commit": "7cf5382821f661aee958bcaf7bc4111c11e6863a" },$/;"	s	object:neorg
branch	lazy-lock.json	/^  "nlsp-settings.nvim": { "branch": "main", "commit": "32aa12da328258f2dccb15d327c26a8d21d9f4bd"/;"	s	object:nlsp-settings.nvim
branch	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "33b853a3933eed3137cd055aac4e539e69832ad0" },$/;"	s	object:null-ls.nvim
branch	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "7566a86f44bb72ba2b1a609f528a27d93241502d" }/;"	s	object:nvim-autopairs
branch	lazy-lock.json	/^  "nvim-bqf": { "branch": "main", "commit": "bdc2a4e5bb670b3c0e33ada9c0eec636d93a0748" },$/;"	s	object:nvim-bqf
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "11102d3db12c7f8b35265ad0e17a21511e5b1e68" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "6cedcb527e264c8f25e86afa8dae74c6692dee51" },$/;"	s	object:nvim-dap
branch	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "286f682f366fbc652b38dff893569374e9433dd3" },$/;"	s	object:nvim-dap-ui
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "427378a03ffc1e1bc023275583a49b1993e524d0" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-navic": { "branch": "master", "commit": "83dc174da915f9dbc9b51169e9b62a2e0d42b527" },$/;"	s	object:nvim-navic
branch	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "bb375fb20327c49920c41d2b51c1ce2f4fe7deb3" },$/;"	s	object:nvim-tree.lua
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "2ce3c9080cfe4a39c7907e672edafd2a95244a7c" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "8edd5a6d96936bdff23333d3bc1774/;"	s	object:nvim-treesitter-textobjects
branch	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "0bf8fbc2ca8f8cdb6efbd0a9e32740/;"	s	object:nvim-ts-context-commentstring
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "986875b7364095d6535e28bd4aac3a9357e91bbe/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "onedarker.nvim": { "branch": "freeze", "commit": "b00dd2189f264c5aeb4cf04c59439655ecd573ec" }/;"	s	object:onedarker.nvim
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "9ac3e9541bbabd9d73663d757e4fe48a675bb054" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "project.nvim": { "branch": "main", "commit": "8c6bad7d22eef1b71144b401c9f74ed01526a4fb" },$/;"	s	object:project.nvim
branch	lazy-lock.json	/^  "schemastore.nvim": { "branch": "main", "commit": "0b396f538f195c249f021a48c3d8988f0d3f86f7" }/;"	s	object:schemastore.nvim
branch	lazy-lock.json	/^  "structlog.nvim": { "branch": "main", "commit": "45b26a2b1036bb93c0e83f4225e85ab3cee8f476" },$/;"	s	object:structlog.nvim
branch	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "580b6c48651cabb63455e97d7e131ed557/;"	s	object:telescope-fzf-native.nvim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "0.1.x", "commit": "9de317bdea2bc393074651179c4fc7f93e9b2d56" },$/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "toggleterm.nvim": { "branch": "main", "commit": "68fdf851c2b7901a7065ff129b77d3483419ddce" },$/;"	s	object:toggleterm.nvim
branch	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "c5df636ce62a8aab7565f35da143cfd672526302" },$/;"	s	object:tokyonight.nvim
branch	lazy-lock.json	/^  "vim-illuminate": { "branch": "master", "commit": "a2907275a6899c570d16e95b9db5fd921c167502" }/;"	s	object:vim-illuminate
branch	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "4acffc92953a90a790603bfdab7c92319ab167b1" }$/;"	s	object:which-key.nvim
bufferline.nvim	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "a4bd44523316928a7c4a5c09a3407d02c30b6027" },$/;"	o
catppuccin	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "c2034f7b549152e5cc757820426341ea5000bc7a" },$/;"	o
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	o
cmp-path	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	o
cmp_luasnip	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	o
commit	lazy-lock.json	/^  "Comment.nvim": { "branch": "master", "commit": "38d3b7eb553872d8866f14a0dd4fe84126068fce" },$/;"	s	object:Comment.nvim
commit	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "e77fa9ad0b1f4fc6cddf54e51047e17e90c7d7ed" },$/;"	s	object:LuaSnip
commit	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "87c204040e3f5d4c1c95067b35905d8f8a2f2545" },$/;"	s	object:alpha-nvim
commit	lazy-lock.json	/^  "bigfile.nvim": { "branch": "main", "commit": "c1bad34ce742b4f360b67ca23c873fef998240fc" },$/;"	s	object:bigfile.nvim
commit	lazy-lock.json	/^  "bufferline.nvim": { "branch": "main", "commit": "a4bd44523316928a7c4a5c09a3407d02c30b6027" },$/;"	s	object:bufferline.nvim
commit	lazy-lock.json	/^  "catppuccin": { "branch": "main", "commit": "c2034f7b549152e5cc757820426341ea5000bc7a" },$/;"	s	object:catppuccin
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "3022dbc9166796b644a841a02de8dd1cc1d311fa" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "0e6b2ed705ddcff9738ec4ea838141654f12eeef" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "91ff86cd9c29299a64f968ebb45846c485725f23" },$/;"	s	object:cmp-path
commit	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "18095520391186d634a0045dacaa346291096566" },$/;"	s	object:cmp_luasnip
commit	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "631f79e346b0b3203d2ce3eae619ca8d612e5463" /;"	s	object:friendly-snippets
commit	lazy-lock.json	/^  "fzf-lua": { "branch": "main", "commit": "30d63fe35f80dd78817169a9934f59d41db4f806" },$/;"	s	object:fzf-lua
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "e5edefd9976039f5352e0c900f35206770b33a2d" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "018bd04d80c9a73d399c1061fa0c3b14a761/;"	s	object:indent-blankline.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "d6a782c7002682f4a01b79fc3918c4584ad6e8fb" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lir.nvim": { "branch": "master", "commit": "1aa871f20637eccc4e1e26b0fbcf9aafc9b6caf7" },$/;"	s	object:lir.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "84ffb80e452d95e2c46fa29a98ea11a240f7843e" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "lunar.nvim": { "branch": "master", "commit": "08bbc93b96ad698d22fc2aa01805786bcedc34b9" },$/;"	s	object:lunar.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "7276ffffcf51a8304b5fd4b81293be4ee010ec4/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "057ac5ca159c83e302a55bd839a96ff1ea2396db" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "0043cf91c18aeac8db5765eb86c6078e17ac9325" },$/;"	s	object:neodev.nvim
commit	lazy-lock.json	/^  "neorg": { "branch": "main", "commit": "7cf5382821f661aee958bcaf7bc4111c11e6863a" },$/;"	s	object:neorg
commit	lazy-lock.json	/^  "nlsp-settings.nvim": { "branch": "main", "commit": "32aa12da328258f2dccb15d327c26a8d21d9f4bd"/;"	s	object:nlsp-settings.nvim
commit	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "33b853a3933eed3137cd055aac4e539e69832ad0" },$/;"	s	object:null-ls.nvim
commit	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "7566a86f44bb72ba2b1a609f528a27d93241502d" }/;"	s	object:nvim-autopairs
commit	lazy-lock.json	/^  "nvim-bqf": { "branch": "main", "commit": "bdc2a4e5bb670b3c0e33ada9c0eec636d93a0748" },$/;"	s	object:nvim-bqf
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "11102d3db12c7f8b35265ad0e17a21511e5b1e68" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "6cedcb527e264c8f25e86afa8dae74c6692dee51" },$/;"	s	object:nvim-dap
commit	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "286f682f366fbc652b38dff893569374e9433dd3" },$/;"	s	object:nvim-dap-ui
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "427378a03ffc1e1bc023275583a49b1993e524d0" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-navic": { "branch": "master", "commit": "83dc174da915f9dbc9b51169e9b62a2e0d42b527" },$/;"	s	object:nvim-navic
commit	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "bb375fb20327c49920c41d2b51c1ce2f4fe7deb3" },$/;"	s	object:nvim-tree.lua
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "2ce3c9080cfe4a39c7907e672edafd2a95244a7c" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "8edd5a6d96936bdff23333d3bc1774/;"	s	object:nvim-treesitter-textobjects
commit	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "0bf8fbc2ca8f8cdb6efbd0a9e32740/;"	s	object:nvim-ts-context-commentstring
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "986875b7364095d6535e28bd4aac3a9357e91bbe/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "onedarker.nvim": { "branch": "freeze", "commit": "b00dd2189f264c5aeb4cf04c59439655ecd573ec" }/;"	s	object:onedarker.nvim
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "9ac3e9541bbabd9d73663d757e4fe48a675bb054" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "project.nvim": { "branch": "main", "commit": "8c6bad7d22eef1b71144b401c9f74ed01526a4fb" },$/;"	s	object:project.nvim
commit	lazy-lock.json	/^  "schemastore.nvim": { "branch": "main", "commit": "0b396f538f195c249f021a48c3d8988f0d3f86f7" }/;"	s	object:schemastore.nvim
commit	lazy-lock.json	/^  "structlog.nvim": { "branch": "main", "commit": "45b26a2b1036bb93c0e83f4225e85ab3cee8f476" },$/;"	s	object:structlog.nvim
commit	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "580b6c48651cabb63455e97d7e131ed557/;"	s	object:telescope-fzf-native.nvim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "0.1.x", "commit": "9de317bdea2bc393074651179c4fc7f93e9b2d56" },$/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "toggleterm.nvim": { "branch": "main", "commit": "68fdf851c2b7901a7065ff129b77d3483419ddce" },$/;"	s	object:toggleterm.nvim
commit	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "c5df636ce62a8aab7565f35da143cfd672526302" },$/;"	s	object:tokyonight.nvim
commit	lazy-lock.json	/^  "vim-illuminate": { "branch": "master", "commit": "a2907275a6899c570d16e95b9db5fd921c167502" }/;"	s	object:vim-illuminate
commit	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "4acffc92953a90a790603bfdab7c92319ab167b1" }$/;"	s	object:which-key.nvim
config	config.lua	/^    config = function()$/;"	f
config	config.lua	/^  config = function()$/;"	f
friendly-snippets	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "631f79e346b0b3203d2ce3eae619ca8d612e5463" /;"	o
fzf-lua	lazy-lock.json	/^  "fzf-lua": { "branch": "main", "commit": "30d63fe35f80dd78817169a9934f59d41db4f806" },$/;"	o
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "e5edefd9976039f5352e0c900f35206770b33a2d" },$/;"	o
indent-blankline.nvim	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "018bd04d80c9a73d399c1061fa0c3b14a761/;"	o
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "d6a782c7002682f4a01b79fc3918c4584ad6e8fb" },$/;"	o
lir.nvim	lazy-lock.json	/^  "lir.nvim": { "branch": "master", "commit": "1aa871f20637eccc4e1e26b0fbcf9aafc9b6caf7" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "84ffb80e452d95e2c46fa29a98ea11a240f7843e" },$/;"	o
lunar.nvim	lazy-lock.json	/^  "lunar.nvim": { "branch": "master", "commit": "08bbc93b96ad698d22fc2aa01805786bcedc34b9" },$/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "7276ffffcf51a8304b5fd4b81293be4ee010ec4/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "057ac5ca159c83e302a55bd839a96ff1ea2396db" },$/;"	o
neodev.nvim	lazy-lock.json	/^  "neodev.nvim": { "branch": "main", "commit": "0043cf91c18aeac8db5765eb86c6078e17ac9325" },$/;"	o
neorg	lazy-lock.json	/^  "neorg": { "branch": "main", "commit": "7cf5382821f661aee958bcaf7bc4111c11e6863a" },$/;"	o
nlsp-settings.nvim	lazy-lock.json	/^  "nlsp-settings.nvim": { "branch": "main", "commit": "32aa12da328258f2dccb15d327c26a8d21d9f4bd"/;"	o
null-ls.nvim	lazy-lock.json	/^  "null-ls.nvim": { "branch": "main", "commit": "33b853a3933eed3137cd055aac4e539e69832ad0" },$/;"	o
nvim-autopairs	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "7566a86f44bb72ba2b1a609f528a27d93241502d" }/;"	o
nvim-bqf	lazy-lock.json	/^  "nvim-bqf": { "branch": "main", "commit": "bdc2a4e5bb670b3c0e33ada9c0eec636d93a0748" },$/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "11102d3db12c7f8b35265ad0e17a21511e5b1e68" },$/;"	o
nvim-dap	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "6cedcb527e264c8f25e86afa8dae74c6692dee51" },$/;"	o
nvim-dap-ui	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "286f682f366fbc652b38dff893569374e9433dd3" },$/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "427378a03ffc1e1bc023275583a49b1993e524d0" }/;"	o
nvim-navic	lazy-lock.json	/^  "nvim-navic": { "branch": "master", "commit": "83dc174da915f9dbc9b51169e9b62a2e0d42b527" },$/;"	o
nvim-tree.lua	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "bb375fb20327c49920c41d2b51c1ce2f4fe7deb3" },$/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "2ce3c9080cfe4a39c7907e672edafd2a95244a7c" /;"	o
nvim-treesitter-textobjects	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "8edd5a6d96936bdff23333d3bc1774/;"	o
nvim-ts-context-commentstring	lazy-lock.json	/^  "nvim-ts-context-commentstring": { "branch": "main", "commit": "0bf8fbc2ca8f8cdb6efbd0a9e32740/;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "986875b7364095d6535e28bd4aac3a9357e91bbe/;"	o
onedarker.nvim	lazy-lock.json	/^  "onedarker.nvim": { "branch": "freeze", "commit": "b00dd2189f264c5aeb4cf04c59439655ecd573ec" }/;"	o
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "9ac3e9541bbabd9d73663d757e4fe48a675bb054" },$/;"	o
project.nvim	lazy-lock.json	/^  "project.nvim": { "branch": "main", "commit": "8c6bad7d22eef1b71144b401c9f74ed01526a4fb" },$/;"	o
schemastore.nvim	lazy-lock.json	/^  "schemastore.nvim": { "branch": "main", "commit": "0b396f538f195c249f021a48c3d8988f0d3f86f7" }/;"	o
structlog.nvim	lazy-lock.json	/^  "structlog.nvim": { "branch": "main", "commit": "45b26a2b1036bb93c0e83f4225e85ab3cee8f476" },$/;"	o
telescope-fzf-native.nvim	lazy-lock.json	/^  "telescope-fzf-native.nvim": { "branch": "main", "commit": "580b6c48651cabb63455e97d7e131ed557/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "0.1.x", "commit": "9de317bdea2bc393074651179c4fc7f93e9b2d56" },$/;"	o
toggleterm.nvim	lazy-lock.json	/^  "toggleterm.nvim": { "branch": "main", "commit": "68fdf851c2b7901a7065ff129b77d3483419ddce" },$/;"	o
tokyonight.nvim	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "c5df636ce62a8aab7565f35da143cfd672526302" },$/;"	o
vim-illuminate	lazy-lock.json	/^  "vim-illuminate": { "branch": "master", "commit": "a2907275a6899c570d16e95b9db5fd921c167502" }/;"	o
which-key.nvim	lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "4acffc92953a90a790603bfdab7c92319ab167b1" }$/;"	o
